# BakingAppFinal

./: .gitignore  Keystore  build.gradle  gradle.properties  keystore.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bakingapp/: RecipeListActivtyTest.java
app/src/androidTest/java/com/tarekbohdima/bakingapp/: RecipeListActivtyTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bakingapp/: BaseApplication.java  Constants.java  CustomGlideModule.java
app/src/main/java/com/example/bakingapp/IdlingResource/: EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/java/com/example/bakingapp/di/: BakingComponent.java  ContextModule.java  PreferencesModule.java  RetrofitModule.java
app/src/main/java/com/example/bakingapp/model/: Ingredients.java  Recipes.java  Steps.java
app/src/main/java/com/example/bakingapp/network/: RecipeApiService.java
app/src/main/java/com/example/bakingapp/repository/: Preferences.java  Repository.java
app/src/main/java/com/example/bakingapp/ui/: BindingAdapters.java
app/src/main/java/com/example/bakingapp/ui/detail/: RecipeDetailActivity.java
app/src/main/java/com/example/bakingapp/ui/detail/adapters/: IngredientsAdapter.java  StepsAdapter.java
app/src/main/java/com/example/bakingapp/ui/detail/fragments/: RecipeDetailFragment.java  StepDetailFragment.java
app/src/main/java/com/example/bakingapp/ui/detail/viewmodels/: SharedlViewModel.java
app/src/main/java/com/example/bakingapp/ui/list/: RecipesActivity.java
app/src/main/java/com/example/bakingapp/ui/list/adapters/: RecipesAdapter.java
app/src/main/java/com/example/bakingapp/ui/list/viewmodels/: RecipeViewModel.java
app/src/main/java/com/example/bakingapp/widget/: RecipeWidgetService.java  RecipesWidgetConfigureActivity.java  RecipesWidgetProvider.java
app/src/main/java/com/tarekbohdima/bakingapp/: BaseApplication.java  Constants.java  CustomGlideModule.java
app/src/main/java/com/tarekbohdima/bakingapp/IdlingResource/: EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/java/com/tarekbohdima/bakingapp/di/: BakingComponent.java  ContextModule.java  PreferencesModule.java  RetrofitModule.java
app/src/main/java/com/tarekbohdima/bakingapp/model/: Ingredients.java  Recipes.java  Steps.java
app/src/main/java/com/tarekbohdima/bakingapp/network/: RecipeApiService.java
app/src/main/java/com/tarekbohdima/bakingapp/repository/: Preferences.java  Repository.java
app/src/main/java/com/tarekbohdima/bakingapp/ui/: BindingAdapters.java
app/src/main/java/com/tarekbohdima/bakingapp/ui/detail/: RecipeDetailActivity.java
app/src/main/java/com/tarekbohdima/bakingapp/ui/detail/adapters/: IngredientsAdapter.java  StepsAdapter.java
app/src/main/java/com/tarekbohdima/bakingapp/ui/detail/fragments/: RecipeDetailFragment.java  StepDetailFragment.java
app/src/main/java/com/tarekbohdima/bakingapp/ui/detail/viewmodels/: SharedlViewModel.java
app/src/main/java/com/tarekbohdima/bakingapp/ui/list/: RecipesActivity.java
app/src/main/java/com/tarekbohdima/bakingapp/ui/list/adapters/: RecipesAdapter.java
app/src/main/java/com/tarekbohdima/bakingapp/ui/list/viewmodels/: RecipeViewModel.java
app/src/main/java/com/tarekbohdima/bakingapp/widget/: RecipeWidgetService.java  RecipesWidgetConfigureActivity.java  RecipesWidgetProvider.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipes_list.xml  fragment_recipe_detail.xml  fragment_step_detail.xml  item_ingredient.xml  item_recipe.xml  item_step.xml  list_recipes.xml  widget_configure.xml  widget_recipes.xml  widget_recipes_item.xml
app/src/main/res/layout-land/: fragment_step_detail.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml  fragment_step_detail.xml  list_recipes.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: bools.xml
app/src/main/res/xml/: backup_descriptor.xml  recipes_widget_info.xml
app/src/test/java/com/example/bakingapp/: ExampleUnitTest.java
app/src/test/java/com/tarekbohdima/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
